{
  "name": "ramazon",
  "version": "1.0.0",
  "description": "This app simply finds a random amazon item to purchase",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikkal24/ramazon.git"
  },
  "author": "Michael Sorensen, Alex Escobedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikkal24/ramazon/issues"
  },
  "homepage": "https://github.com/Mikkal24/ramazon#readme",
  "dependencies": {
    "apac": "^3.0.2"
  }
}
